// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D104691024C2B4DC00B3CC14 /* MenuPrincipalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D104690F24C2B4DC00B3CC14 /* MenuPrincipalViewController.swift */; };
		D108199724AE271C0017014F /* Cargador.swift in Sources */ = {isa = PBXBuildFile; fileRef = D108199624AE271C0017014F /* Cargador.swift */; };
		D11499C324C9DF060021A532 /* Tarjeta.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11499C224C9DF060021A532 /* Tarjeta.swift */; };
		D11499C624C9DF760021A532 /* RepositorioTarjetas.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11499C524C9DF760021A532 /* RepositorioTarjetas.swift */; };
		D1163B4A24B04C0B00290BAB /* EntregasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1163B4924B04C0B00290BAB /* EntregasViewController.swift */; };
		D117C25B24B4202700738BF0 /* InformacionEntregasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D117C25A24B4202700738BF0 /* InformacionEntregasViewController.swift */; };
		D1204BAA24893FC600883BEA /* PrincipalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1204BA924893FC600883BEA /* PrincipalViewController.swift */; };
		D120F73324CDE1B600A29233 /* CodigosPromocionalesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D120F73224CDE1B600A29233 /* CodigosPromocionalesViewController.swift */; };
		D12D11B024AD9B970091F73C /* RepositorioPlatillo.swift in Sources */ = {isa = PBXBuildFile; fileRef = D12D11AF24AD9B970091F73C /* RepositorioPlatillo.swift */; };
		D12D9182248F3F4500150DD8 /* DetallesPlatilloViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D12D9181248F3F4500150DD8 /* DetallesPlatilloViewController.swift */; };
		D1432A3D24C8EB4B00D463C6 /* MetodosDePagoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1432A3C24C8EB4B00D463C6 /* MetodosDePagoViewController.swift */; };
		D1432A3F24C91ED600D463C6 /* AgregarTarjetaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1432A3E24C91ED600D463C6 /* AgregarTarjetaViewController.swift */; };
		D14B9D5E248DF7C100C4002C /* NombresNotificacion.swift in Sources */ = {isa = PBXBuildFile; fileRef = D14B9D5D248DF7C100C4002C /* NombresNotificacion.swift */; };
		D14BB53824BEBFD100059A9F /* MensajesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D14BB53724BEBFD100059A9F /* MensajesViewController.swift */; };
		D14FAB0C249BAC260094FC62 /* CargadorVenta.swift in Sources */ = {isa = PBXBuildFile; fileRef = D14FAB0B249BAC260094FC62 /* CargadorVenta.swift */; };
		D1512D6724C6490A00A13DBC /* Mensaje.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1512D6624C6490A00A13DBC /* Mensaje.swift */; };
		D1512D6A24C64D9A00A13DBC /* PuertosMensajes.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1512D6924C64D9A00A13DBC /* PuertosMensajes.swift */; };
		D156DD0B24A1009D00FA03A4 /* NuevoPlatilloViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D156DD0A24A1009D00FA03A4 /* NuevoPlatilloViewController.swift */; };
		D15996AA249CF5320018635C /* ConfirmacionVentaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D15996A9249CF5320018635C /* ConfirmacionVentaViewController.swift */; };
		D15A0EE6248A85D7008399D4 /* Platillo.swift in Sources */ = {isa = PBXBuildFile; fileRef = D15A0EE5248A85D7008399D4 /* Platillo.swift */; };
		D15F3FCD24CBC13B00EB2F1A /* PuertosTarjeta.swift in Sources */ = {isa = PBXBuildFile; fileRef = D15F3FCC24CBC13B00EB2F1A /* PuertosTarjeta.swift */; };
		D15F4001248DC5FE00E1B7A7 /* PuertosPlatillo.swift in Sources */ = {isa = PBXBuildFile; fileRef = D15F4000248DC5FE00E1B7A7 /* PuertosPlatillo.swift */; };
		D15F4004248DC61500E1B7A7 /* PuertosUsuario.swift in Sources */ = {isa = PBXBuildFile; fileRef = D15F4003248DC61500E1B7A7 /* PuertosUsuario.swift */; };
		D169E98A24C76B9E0088AF20 /* PedidosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D169E98924C76B9E0088AF20 /* PedidosViewController.swift */; };
		D169E98E24C77AEA0088AF20 /* Pedido.swift in Sources */ = {isa = PBXBuildFile; fileRef = D169E98D24C77AEA0088AF20 /* Pedido.swift */; };
		D169E99124C77B170088AF20 /* RepositorioPedido.swift in Sources */ = {isa = PBXBuildFile; fileRef = D169E99024C77B170088AF20 /* RepositorioPedido.swift */; };
		D17202DA2495663B0009CDDA /* UIStoryboardSegueWithCompletion.swift in Sources */ = {isa = PBXBuildFile; fileRef = D17202D92495663B0009CDDA /* UIStoryboardSegueWithCompletion.swift */; };
		D178D5A32485409F00367D17 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D178D5A22485409F00367D17 /* LoginViewController.swift */; };
		D178D5A624854C4D00367D17 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D178D5A524854C4D00367D17 /* Poppins-Light.ttf */; };
		D178D5A924854DA400367D17 /* Poppins-Regular_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D178D5A724854DA400367D17 /* Poppins-Regular_0.ttf */; };
		D178D5AA24854DA400367D17 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D178D5A824854DA400367D17 /* Poppins-Medium.ttf */; };
		D18C43CD2495F62F00558A40 /* RealizarPedidoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D18C43CC2495F62F00558A40 /* RealizarPedidoViewController.swift */; };
		D194096C24C4D77B00335D98 /* NoPlatillosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D194096B24C4D77B00335D98 /* NoPlatillosViewController.swift */; };
		D19CE2EE24C7CD980094CDB6 /* DetallesPedidoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D19CE2ED24C7CD980094CDB6 /* DetallesPedidoViewController.swift */; };
		D1BB255824849D3B00F1CA72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1BB255724849D3B00F1CA72 /* AppDelegate.swift */; };
		D1BB255A24849D3B00F1CA72 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1BB255924849D3B00F1CA72 /* SceneDelegate.swift */; };
		D1BB255C24849D3B00F1CA72 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1BB255B24849D3B00F1CA72 /* ViewController.swift */; };
		D1BB255F24849D3B00F1CA72 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1BB255D24849D3B00F1CA72 /* Main.storyboard */; };
		D1BB256124849D3C00F1CA72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1BB256024849D3C00F1CA72 /* Assets.xcassets */; };
		D1BB256424849D3C00F1CA72 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1BB256224849D3C00F1CA72 /* LaunchScreen.storyboard */; };
		D1BB256F24849D3D00F1CA72 /* comiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1BB256E24849D3D00F1CA72 /* comiTests.swift */; };
		D1BB257A24849D3D00F1CA72 /* comiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1BB257924849D3D00F1CA72 /* comiUITests.swift */; };
		D1DAC92C24AC3EA800ED74C3 /* VistaPreviaPlatilloViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1DAC92B24AC3EA800ED74C3 /* VistaPreviaPlatilloViewController.swift */; };
		D1DDE89F249480BC008E0613 /* SelectFormaPagoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1DDE89E249480BC008E0613 /* SelectFormaPagoViewController.swift */; };
		D1DF6265248769A200B7A2A6 /* Usuario.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1DF6264248769A200B7A2A6 /* Usuario.swift */; };
		D1EE4501249C590200E11E3A /* RepositorioUsuario.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1EE4500249C590200E11E3A /* RepositorioUsuario.swift */; };
		D1F0E58024869DFF005F91FD /* RegistroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1F0E57F24869DFF005F91FD /* RegistroViewController.swift */; };
		D1FDBEF1248E82B100CA57A5 /* TabBarPrincipalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FDBEF0248E82B100CA57A5 /* TabBarPrincipalViewController.swift */; };
		D1FE758E24BA83B40060C2B4 /* DetallesEntregaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE758D24BA83B40060C2B4 /* DetallesEntregaViewController.swift */; };
		D1FE759324BABD410060C2B4 /* Carrito.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE759224BABD410060C2B4 /* Carrito.swift */; };
		D1FE759524BAC4D60060C2B4 /* RepositorioCarrito.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE759424BAC4D60060C2B4 /* RepositorioCarrito.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D1BB256B24849D3D00F1CA72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D1BB254C24849D3B00F1CA72 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D1BB255324849D3B00F1CA72;
			remoteInfo = comi;
		};
		D1BB257624849D3D00F1CA72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D1BB254C24849D3B00F1CA72 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D1BB255324849D3B00F1CA72;
			remoteInfo = comi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D104690F24C2B4DC00B3CC14 /* MenuPrincipalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuPrincipalViewController.swift; sourceTree = "<group>"; };
		D108199624AE271C0017014F /* Cargador.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cargador.swift; sourceTree = "<group>"; };
		D11499C224C9DF060021A532 /* Tarjeta.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tarjeta.swift; sourceTree = "<group>"; };
		D11499C524C9DF760021A532 /* RepositorioTarjetas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorioTarjetas.swift; sourceTree = "<group>"; };
		D1163B4924B04C0B00290BAB /* EntregasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntregasViewController.swift; sourceTree = "<group>"; };
		D117C25A24B4202700738BF0 /* InformacionEntregasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformacionEntregasViewController.swift; sourceTree = "<group>"; };
		D1204BA924893FC600883BEA /* PrincipalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrincipalViewController.swift; sourceTree = "<group>"; };
		D120F73224CDE1B600A29233 /* CodigosPromocionalesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodigosPromocionalesViewController.swift; sourceTree = "<group>"; };
		D12D11AF24AD9B970091F73C /* RepositorioPlatillo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorioPlatillo.swift; sourceTree = "<group>"; };
		D12D9181248F3F4500150DD8 /* DetallesPlatilloViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetallesPlatilloViewController.swift; sourceTree = "<group>"; };
		D1432A3C24C8EB4B00D463C6 /* MetodosDePagoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetodosDePagoViewController.swift; sourceTree = "<group>"; };
		D1432A3E24C91ED600D463C6 /* AgregarTarjetaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgregarTarjetaViewController.swift; sourceTree = "<group>"; };
		D14B9D5D248DF7C100C4002C /* NombresNotificacion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NombresNotificacion.swift; sourceTree = "<group>"; };
		D14BB53724BEBFD100059A9F /* MensajesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MensajesViewController.swift; sourceTree = "<group>"; };
		D14FAB0B249BAC260094FC62 /* CargadorVenta.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CargadorVenta.swift; sourceTree = "<group>"; };
		D1512D6624C6490A00A13DBC /* Mensaje.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mensaje.swift; sourceTree = "<group>"; };
		D1512D6924C64D9A00A13DBC /* PuertosMensajes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuertosMensajes.swift; sourceTree = "<group>"; };
		D156DD0A24A1009D00FA03A4 /* NuevoPlatilloViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NuevoPlatilloViewController.swift; sourceTree = "<group>"; };
		D15996A9249CF5320018635C /* ConfirmacionVentaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmacionVentaViewController.swift; sourceTree = "<group>"; };
		D15A0EE5248A85D7008399D4 /* Platillo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Platillo.swift; sourceTree = "<group>"; };
		D15F3FCC24CBC13B00EB2F1A /* PuertosTarjeta.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuertosTarjeta.swift; sourceTree = "<group>"; };
		D15F4000248DC5FE00E1B7A7 /* PuertosPlatillo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuertosPlatillo.swift; sourceTree = "<group>"; };
		D15F4003248DC61500E1B7A7 /* PuertosUsuario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuertosUsuario.swift; sourceTree = "<group>"; };
		D169E98924C76B9E0088AF20 /* PedidosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PedidosViewController.swift; sourceTree = "<group>"; };
		D169E98D24C77AEA0088AF20 /* Pedido.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pedido.swift; sourceTree = "<group>"; };
		D169E99024C77B170088AF20 /* RepositorioPedido.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorioPedido.swift; sourceTree = "<group>"; };
		D17202D92495663B0009CDDA /* UIStoryboardSegueWithCompletion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStoryboardSegueWithCompletion.swift; sourceTree = "<group>"; };
		D178D5A22485409F00367D17 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D178D5A524854C4D00367D17 /* Poppins-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.ttf"; sourceTree = "<group>"; };
		D178D5A724854DA400367D17 /* Poppins-Regular_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular_0.ttf"; sourceTree = "<group>"; };
		D178D5A824854DA400367D17 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		D18C43CC2495F62F00558A40 /* RealizarPedidoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealizarPedidoViewController.swift; sourceTree = "<group>"; };
		D194096B24C4D77B00335D98 /* NoPlatillosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoPlatillosViewController.swift; sourceTree = "<group>"; };
		D19CE2ED24C7CD980094CDB6 /* DetallesPedidoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetallesPedidoViewController.swift; sourceTree = "<group>"; };
		D1BB255424849D3B00F1CA72 /* comi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = comi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D1BB255724849D3B00F1CA72 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D1BB255924849D3B00F1CA72 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D1BB255B24849D3B00F1CA72 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D1BB255E24849D3B00F1CA72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D1BB256024849D3C00F1CA72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1BB256324849D3C00F1CA72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D1BB256524849D3C00F1CA72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1BB256A24849D3D00F1CA72 /* comiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = comiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D1BB256E24849D3D00F1CA72 /* comiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = comiTests.swift; sourceTree = "<group>"; };
		D1BB257024849D3D00F1CA72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1BB257524849D3D00F1CA72 /* comiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = comiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D1BB257924849D3D00F1CA72 /* comiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = comiUITests.swift; sourceTree = "<group>"; };
		D1BB257B24849D3D00F1CA72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1DAC92B24AC3EA800ED74C3 /* VistaPreviaPlatilloViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VistaPreviaPlatilloViewController.swift; sourceTree = "<group>"; };
		D1DDE89E249480BC008E0613 /* SelectFormaPagoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectFormaPagoViewController.swift; sourceTree = "<group>"; };
		D1DF6264248769A200B7A2A6 /* Usuario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Usuario.swift; sourceTree = "<group>"; };
		D1EE4500249C590200E11E3A /* RepositorioUsuario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorioUsuario.swift; sourceTree = "<group>"; };
		D1F0E57F24869DFF005F91FD /* RegistroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistroViewController.swift; sourceTree = "<group>"; };
		D1FDBEF0248E82B100CA57A5 /* TabBarPrincipalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarPrincipalViewController.swift; sourceTree = "<group>"; };
		D1FE758D24BA83B40060C2B4 /* DetallesEntregaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetallesEntregaViewController.swift; sourceTree = "<group>"; };
		D1FE759224BABD410060C2B4 /* Carrito.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Carrito.swift; sourceTree = "<group>"; };
		D1FE759424BAC4D60060C2B4 /* RepositorioCarrito.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorioCarrito.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1BB255124849D3B00F1CA72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1BB256724849D3D00F1CA72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1BB257224849D3D00F1CA72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D11499C024C9DEE60021A532 /* metodosPago */ = {
			isa = PBXGroup;
			children = (
				D15F3FCB24CBC12C00EB2F1A /* infraestructura */,
				D11499C424C9DF5F0021A532 /* casosDeUso */,
				D11499C124C9DEEE0021A532 /* dominio */,
			);
			path = metodosPago;
			sourceTree = "<group>";
		};
		D11499C124C9DEEE0021A532 /* dominio */ = {
			isa = PBXGroup;
			children = (
				D11499C224C9DF060021A532 /* Tarjeta.swift */,
			);
			path = dominio;
			sourceTree = "<group>";
		};
		D11499C424C9DF5F0021A532 /* casosDeUso */ = {
			isa = PBXGroup;
			children = (
				D11499C524C9DF760021A532 /* RepositorioTarjetas.swift */,
			);
			path = casosDeUso;
			sourceTree = "<group>";
		};
		D12D11AC24AD9B490091F73C /* casosDeUso */ = {
			isa = PBXGroup;
			children = (
				D12D11AF24AD9B970091F73C /* RepositorioPlatillo.swift */,
			);
			path = casosDeUso;
			sourceTree = "<group>";
		};
		D1512D6424C648F100A13DBC /* mensajes */ = {
			isa = PBXGroup;
			children = (
				D1512D6824C64D8200A13DBC /* infraestructura */,
				D1512D6524C648FC00A13DBC /* dominio */,
			);
			path = mensajes;
			sourceTree = "<group>";
		};
		D1512D6524C648FC00A13DBC /* dominio */ = {
			isa = PBXGroup;
			children = (
				D1512D6624C6490A00A13DBC /* Mensaje.swift */,
			);
			path = dominio;
			sourceTree = "<group>";
		};
		D1512D6824C64D8200A13DBC /* infraestructura */ = {
			isa = PBXGroup;
			children = (
				D1512D6924C64D9A00A13DBC /* PuertosMensajes.swift */,
			);
			path = infraestructura;
			sourceTree = "<group>";
		};
		D15A0EE3248A85AE008399D4 /* platillo */ = {
			isa = PBXGroup;
			children = (
				D12D11AC24AD9B490091F73C /* casosDeUso */,
				D15F3FFF248DC5EC00E1B7A7 /* infraestructura */,
				D15A0EE4248A85BA008399D4 /* dominio */,
			);
			path = platillo;
			sourceTree = "<group>";
		};
		D15A0EE4248A85BA008399D4 /* dominio */ = {
			isa = PBXGroup;
			children = (
				D15A0EE5248A85D7008399D4 /* Platillo.swift */,
			);
			path = dominio;
			sourceTree = "<group>";
		};
		D15F3FCB24CBC12C00EB2F1A /* infraestructura */ = {
			isa = PBXGroup;
			children = (
				D15F3FCC24CBC13B00EB2F1A /* PuertosTarjeta.swift */,
			);
			path = infraestructura;
			sourceTree = "<group>";
		};
		D15F3FFF248DC5EC00E1B7A7 /* infraestructura */ = {
			isa = PBXGroup;
			children = (
				D15F4000248DC5FE00E1B7A7 /* PuertosPlatillo.swift */,
				D14B9D5D248DF7C100C4002C /* NombresNotificacion.swift */,
			);
			path = infraestructura;
			sourceTree = "<group>";
		};
		D15F4002248DC60900E1B7A7 /* infraestructura */ = {
			isa = PBXGroup;
			children = (
				D15F4003248DC61500E1B7A7 /* PuertosUsuario.swift */,
			);
			path = infraestructura;
			sourceTree = "<group>";
		};
		D169E98B24C77AD70088AF20 /* pedido */ = {
			isa = PBXGroup;
			children = (
				D169E98F24C77B0A0088AF20 /* casosDeUso */,
				D169E98C24C77ADE0088AF20 /* dominio */,
			);
			path = pedido;
			sourceTree = "<group>";
		};
		D169E98C24C77ADE0088AF20 /* dominio */ = {
			isa = PBXGroup;
			children = (
				D169E98D24C77AEA0088AF20 /* Pedido.swift */,
			);
			path = dominio;
			sourceTree = "<group>";
		};
		D169E98F24C77B0A0088AF20 /* casosDeUso */ = {
			isa = PBXGroup;
			children = (
				D169E99024C77B170088AF20 /* RepositorioPedido.swift */,
			);
			path = casosDeUso;
			sourceTree = "<group>";
		};
		D178D5A424854C3100367D17 /* fonts */ = {
			isa = PBXGroup;
			children = (
				D178D5A524854C4D00367D17 /* Poppins-Light.ttf */,
				D178D5A824854DA400367D17 /* Poppins-Medium.ttf */,
				D178D5A724854DA400367D17 /* Poppins-Regular_0.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		D1BB254B24849D3B00F1CA72 = {
			isa = PBXGroup;
			children = (
				D178D5A424854C3100367D17 /* fonts */,
				D1BB255624849D3B00F1CA72 /* comi */,
				D1BB256D24849D3D00F1CA72 /* comiTests */,
				D1BB257824849D3D00F1CA72 /* comiUITests */,
				D1BB255524849D3B00F1CA72 /* Products */,
			);
			sourceTree = "<group>";
		};
		D1BB255524849D3B00F1CA72 /* Products */ = {
			isa = PBXGroup;
			children = (
				D1BB255424849D3B00F1CA72 /* comi.app */,
				D1BB256A24849D3D00F1CA72 /* comiTests.xctest */,
				D1BB257524849D3D00F1CA72 /* comiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1BB255624849D3B00F1CA72 /* comi */ = {
			isa = PBXGroup;
			children = (
				D11499C024C9DEE60021A532 /* metodosPago */,
				D169E98B24C77AD70088AF20 /* pedido */,
				D1512D6424C648F100A13DBC /* mensajes */,
				D1FE758F24BABD180060C2B4 /* carrito */,
				D15A0EE3248A85AE008399D4 /* platillo */,
				D1DF62632487696B00B7A2A6 /* usuario */,
				D1BB255724849D3B00F1CA72 /* AppDelegate.swift */,
				D1432A3E24C91ED600D463C6 /* AgregarTarjetaViewController.swift */,
				D1BB256024849D3C00F1CA72 /* Assets.xcassets */,
				D12D9181248F3F4500150DD8 /* DetallesPlatilloViewController.swift */,
				D108199624AE271C0017014F /* Cargador.swift */,
				D14FAB0B249BAC260094FC62 /* CargadorVenta.swift */,
				D120F73224CDE1B600A29233 /* CodigosPromocionalesViewController.swift */,
				D15996A9249CF5320018635C /* ConfirmacionVentaViewController.swift */,
				D1FE758D24BA83B40060C2B4 /* DetallesEntregaViewController.swift */,
				D19CE2ED24C7CD980094CDB6 /* DetallesPedidoViewController.swift */,
				D1163B4924B04C0B00290BAB /* EntregasViewController.swift */,
				D1BB256524849D3C00F1CA72 /* Info.plist */,
				D117C25A24B4202700738BF0 /* InformacionEntregasViewController.swift */,
				D178D5A22485409F00367D17 /* LoginViewController.swift */,
				D1BB255D24849D3B00F1CA72 /* Main.storyboard */,
				D1BB256224849D3C00F1CA72 /* LaunchScreen.storyboard */,
				D1432A3C24C8EB4B00D463C6 /* MetodosDePagoViewController.swift */,
				D14BB53724BEBFD100059A9F /* MensajesViewController.swift */,
				D104690F24C2B4DC00B3CC14 /* MenuPrincipalViewController.swift */,
				D194096B24C4D77B00335D98 /* NoPlatillosViewController.swift */,
				D156DD0A24A1009D00FA03A4 /* NuevoPlatilloViewController.swift */,
				D169E98924C76B9E0088AF20 /* PedidosViewController.swift */,
				D1204BA924893FC600883BEA /* PrincipalViewController.swift */,
				D18C43CC2495F62F00558A40 /* RealizarPedidoViewController.swift */,
				D1F0E57F24869DFF005F91FD /* RegistroViewController.swift */,
				D1BB255924849D3B00F1CA72 /* SceneDelegate.swift */,
				D1DDE89E249480BC008E0613 /* SelectFormaPagoViewController.swift */,
				D1FDBEF0248E82B100CA57A5 /* TabBarPrincipalViewController.swift */,
				D17202D92495663B0009CDDA /* UIStoryboardSegueWithCompletion.swift */,
				D1BB255B24849D3B00F1CA72 /* ViewController.swift */,
				D1DAC92B24AC3EA800ED74C3 /* VistaPreviaPlatilloViewController.swift */,
			);
			path = comi;
			sourceTree = "<group>";
		};
		D1BB256D24849D3D00F1CA72 /* comiTests */ = {
			isa = PBXGroup;
			children = (
				D1BB256E24849D3D00F1CA72 /* comiTests.swift */,
				D1BB257024849D3D00F1CA72 /* Info.plist */,
			);
			path = comiTests;
			sourceTree = "<group>";
		};
		D1BB257824849D3D00F1CA72 /* comiUITests */ = {
			isa = PBXGroup;
			children = (
				D1BB257924849D3D00F1CA72 /* comiUITests.swift */,
				D1BB257B24849D3D00F1CA72 /* Info.plist */,
			);
			path = comiUITests;
			sourceTree = "<group>";
		};
		D1DF62632487696B00B7A2A6 /* usuario */ = {
			isa = PBXGroup;
			children = (
				D1EE44FF249C56AC00E11E3A /* casosDeUso */,
				D15F4002248DC60900E1B7A7 /* infraestructura */,
				D1DF626624876B3400B7A2A6 /* dominio */,
			);
			path = usuario;
			sourceTree = "<group>";
		};
		D1DF626624876B3400B7A2A6 /* dominio */ = {
			isa = PBXGroup;
			children = (
				D1DF6264248769A200B7A2A6 /* Usuario.swift */,
			);
			path = dominio;
			sourceTree = "<group>";
		};
		D1EE44FF249C56AC00E11E3A /* casosDeUso */ = {
			isa = PBXGroup;
			children = (
				D1EE4500249C590200E11E3A /* RepositorioUsuario.swift */,
			);
			path = casosDeUso;
			sourceTree = "<group>";
		};
		D1FE758F24BABD180060C2B4 /* carrito */ = {
			isa = PBXGroup;
			children = (
				D1FE759124BABD340060C2B4 /* dominio */,
				D1FE759024BABD290060C2B4 /* casosDeUso */,
			);
			path = carrito;
			sourceTree = "<group>";
		};
		D1FE759024BABD290060C2B4 /* casosDeUso */ = {
			isa = PBXGroup;
			children = (
				D1FE759424BAC4D60060C2B4 /* RepositorioCarrito.swift */,
			);
			path = casosDeUso;
			sourceTree = "<group>";
		};
		D1FE759124BABD340060C2B4 /* dominio */ = {
			isa = PBXGroup;
			children = (
				D1FE759224BABD410060C2B4 /* Carrito.swift */,
			);
			path = dominio;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1BB255324849D3B00F1CA72 /* comi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1BB257E24849D3D00F1CA72 /* Build configuration list for PBXNativeTarget "comi" */;
			buildPhases = (
				D1BB255024849D3B00F1CA72 /* Sources */,
				D1BB255124849D3B00F1CA72 /* Frameworks */,
				D1BB255224849D3B00F1CA72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = comi;
			productName = comi;
			productReference = D1BB255424849D3B00F1CA72 /* comi.app */;
			productType = "com.apple.product-type.application";
		};
		D1BB256924849D3D00F1CA72 /* comiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1BB258124849D3D00F1CA72 /* Build configuration list for PBXNativeTarget "comiTests" */;
			buildPhases = (
				D1BB256624849D3D00F1CA72 /* Sources */,
				D1BB256724849D3D00F1CA72 /* Frameworks */,
				D1BB256824849D3D00F1CA72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D1BB256C24849D3D00F1CA72 /* PBXTargetDependency */,
			);
			name = comiTests;
			productName = comiTests;
			productReference = D1BB256A24849D3D00F1CA72 /* comiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D1BB257424849D3D00F1CA72 /* comiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1BB258424849D3D00F1CA72 /* Build configuration list for PBXNativeTarget "comiUITests" */;
			buildPhases = (
				D1BB257124849D3D00F1CA72 /* Sources */,
				D1BB257224849D3D00F1CA72 /* Frameworks */,
				D1BB257324849D3D00F1CA72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D1BB257724849D3D00F1CA72 /* PBXTargetDependency */,
			);
			name = comiUITests;
			productName = comiUITests;
			productReference = D1BB257524849D3D00F1CA72 /* comiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1BB254C24849D3B00F1CA72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Francisco Escobar";
				TargetAttributes = {
					D1BB255324849D3B00F1CA72 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					D1BB256924849D3D00F1CA72 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = D1BB255324849D3B00F1CA72;
					};
					D1BB257424849D3D00F1CA72 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = D1BB255324849D3B00F1CA72;
					};
				};
			};
			buildConfigurationList = D1BB254F24849D3B00F1CA72 /* Build configuration list for PBXProject "comi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1BB254B24849D3B00F1CA72;
			productRefGroup = D1BB255524849D3B00F1CA72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1BB255324849D3B00F1CA72 /* comi */,
				D1BB256924849D3D00F1CA72 /* comiTests */,
				D1BB257424849D3D00F1CA72 /* comiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1BB255224849D3B00F1CA72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1BB256424849D3C00F1CA72 /* LaunchScreen.storyboard in Resources */,
				D1BB256124849D3C00F1CA72 /* Assets.xcassets in Resources */,
				D1BB255F24849D3B00F1CA72 /* Main.storyboard in Resources */,
				D178D5AA24854DA400367D17 /* Poppins-Medium.ttf in Resources */,
				D178D5A624854C4D00367D17 /* Poppins-Light.ttf in Resources */,
				D178D5A924854DA400367D17 /* Poppins-Regular_0.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1BB256824849D3D00F1CA72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1BB257324849D3D00F1CA72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1BB255024849D3B00F1CA72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D19CE2EE24C7CD980094CDB6 /* DetallesPedidoViewController.swift in Sources */,
				D15F4004248DC61500E1B7A7 /* PuertosUsuario.swift in Sources */,
				D11499C624C9DF760021A532 /* RepositorioTarjetas.swift in Sources */,
				D1DDE89F249480BC008E0613 /* SelectFormaPagoViewController.swift in Sources */,
				D11499C324C9DF060021A532 /* Tarjeta.swift in Sources */,
				D178D5A32485409F00367D17 /* LoginViewController.swift in Sources */,
				D1432A3D24C8EB4B00D463C6 /* MetodosDePagoViewController.swift in Sources */,
				D14B9D5E248DF7C100C4002C /* NombresNotificacion.swift in Sources */,
				D169E98E24C77AEA0088AF20 /* Pedido.swift in Sources */,
				D108199724AE271C0017014F /* Cargador.swift in Sources */,
				D15F3FCD24CBC13B00EB2F1A /* PuertosTarjeta.swift in Sources */,
				D169E99124C77B170088AF20 /* RepositorioPedido.swift in Sources */,
				D15996AA249CF5320018635C /* ConfirmacionVentaViewController.swift in Sources */,
				D117C25B24B4202700738BF0 /* InformacionEntregasViewController.swift in Sources */,
				D1BB255C24849D3B00F1CA72 /* ViewController.swift in Sources */,
				D1FE759324BABD410060C2B4 /* Carrito.swift in Sources */,
				D15A0EE6248A85D7008399D4 /* Platillo.swift in Sources */,
				D104691024C2B4DC00B3CC14 /* MenuPrincipalViewController.swift in Sources */,
				D1512D6724C6490A00A13DBC /* Mensaje.swift in Sources */,
				D1DF6265248769A200B7A2A6 /* Usuario.swift in Sources */,
				D18C43CD2495F62F00558A40 /* RealizarPedidoViewController.swift in Sources */,
				D17202DA2495663B0009CDDA /* UIStoryboardSegueWithCompletion.swift in Sources */,
				D1BB255824849D3B00F1CA72 /* AppDelegate.swift in Sources */,
				D1FDBEF1248E82B100CA57A5 /* TabBarPrincipalViewController.swift in Sources */,
				D14BB53824BEBFD100059A9F /* MensajesViewController.swift in Sources */,
				D1F0E58024869DFF005F91FD /* RegistroViewController.swift in Sources */,
				D15F4001248DC5FE00E1B7A7 /* PuertosPlatillo.swift in Sources */,
				D120F73324CDE1B600A29233 /* CodigosPromocionalesViewController.swift in Sources */,
				D1163B4A24B04C0B00290BAB /* EntregasViewController.swift in Sources */,
				D14FAB0C249BAC260094FC62 /* CargadorVenta.swift in Sources */,
				D156DD0B24A1009D00FA03A4 /* NuevoPlatilloViewController.swift in Sources */,
				D1EE4501249C590200E11E3A /* RepositorioUsuario.swift in Sources */,
				D1204BAA24893FC600883BEA /* PrincipalViewController.swift in Sources */,
				D1FE758E24BA83B40060C2B4 /* DetallesEntregaViewController.swift in Sources */,
				D12D11B024AD9B970091F73C /* RepositorioPlatillo.swift in Sources */,
				D169E98A24C76B9E0088AF20 /* PedidosViewController.swift in Sources */,
				D1BB255A24849D3B00F1CA72 /* SceneDelegate.swift in Sources */,
				D194096C24C4D77B00335D98 /* NoPlatillosViewController.swift in Sources */,
				D12D9182248F3F4500150DD8 /* DetallesPlatilloViewController.swift in Sources */,
				D1FE759524BAC4D60060C2B4 /* RepositorioCarrito.swift in Sources */,
				D1432A3F24C91ED600D463C6 /* AgregarTarjetaViewController.swift in Sources */,
				D1512D6A24C64D9A00A13DBC /* PuertosMensajes.swift in Sources */,
				D1DAC92C24AC3EA800ED74C3 /* VistaPreviaPlatilloViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1BB256624849D3D00F1CA72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1BB256F24849D3D00F1CA72 /* comiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1BB257124849D3D00F1CA72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1BB257A24849D3D00F1CA72 /* comiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D1BB256C24849D3D00F1CA72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D1BB255324849D3B00F1CA72 /* comi */;
			targetProxy = D1BB256B24849D3D00F1CA72 /* PBXContainerItemProxy */;
		};
		D1BB257724849D3D00F1CA72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D1BB255324849D3B00F1CA72 /* comi */;
			targetProxy = D1BB257624849D3D00F1CA72 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D1BB255D24849D3B00F1CA72 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1BB255E24849D3B00F1CA72 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D1BB256224849D3C00F1CA72 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1BB256324849D3C00F1CA72 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1BB257C24849D3D00F1CA72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D1BB257D24849D3D00F1CA72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D1BB257F24849D3D00F1CA72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = comi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.comi.comi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D1BB258024849D3D00F1CA72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = comi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.comi.comi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D1BB258224849D3D00F1CA72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = comiTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.comi.comiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/comi.app/comi";
			};
			name = Debug;
		};
		D1BB258324849D3D00F1CA72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = comiTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.comi.comiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/comi.app/comi";
			};
			name = Release;
		};
		D1BB258524849D3D00F1CA72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = comiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.comi.comiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = comi;
			};
			name = Debug;
		};
		D1BB258624849D3D00F1CA72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = comiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.comi.comiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = comi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1BB254F24849D3B00F1CA72 /* Build configuration list for PBXProject "comi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1BB257C24849D3D00F1CA72 /* Debug */,
				D1BB257D24849D3D00F1CA72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1BB257E24849D3D00F1CA72 /* Build configuration list for PBXNativeTarget "comi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1BB257F24849D3D00F1CA72 /* Debug */,
				D1BB258024849D3D00F1CA72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1BB258124849D3D00F1CA72 /* Build configuration list for PBXNativeTarget "comiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1BB258224849D3D00F1CA72 /* Debug */,
				D1BB258324849D3D00F1CA72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1BB258424849D3D00F1CA72 /* Build configuration list for PBXNativeTarget "comiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1BB258524849D3D00F1CA72 /* Debug */,
				D1BB258624849D3D00F1CA72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1BB254C24849D3B00F1CA72 /* Project object */;
}
